[metadata]
name = PackageTag
version = 0.0.0
author = Fatma Kchaou
description = Description du package
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.10.0
    